<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .container{
            /* width: 1440px; */
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(autofit, minmax(100px,auto));
            /* grid-template-columns: repeat(2,1fr); */
            grid-auto-rows: minmax(100px,auto);
            /* grid-template-rows: repeat(4, auto); */
            /* align-content: stretch; */
            grid-template-areas: 
            "header header header header"
            "main main main aside"
            "main main main ."
            "main main main ."
            "footer footer footer footer";
            gap: 10px;
        }
        header{
            border: 1px solid red;
            padding: 10px;
            grid-area: header;
        }
        main{
            border: 1px solid red;
            padding: 10px;
            grid-area: main;
        }
        aside{
            border: 1px solid red;
            padding: 10px;
            grid-area: aside;
        }
        footer{
            border: 1px solid red;
            padding: 10px;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <h1>Grid Template Area</h1>
    <div class="container">
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>